Patina-Network/platform-infra/.github/composite/setup/action.yaml
name: "Setup"
description: "Setup dependencies required to run pipelines"

inputs:
  GITHUB_TOKEN:
    description: "GitHub token used to send message"
    required: false
    default: ${{ github.token }}
  AZURE_CLIENT_ID:
    description: "Azure client ID if azure authentication is required."
    required: false
  AZURE_CLIENT_SECRET:
    description: "Azure client secret if azure authentication is required."
    required: false
  AZURE_TENANT_ID:
    description: "Azure tenant ID if azure authentication is required."
    required: false
  AZURE_SUBSCRIPTION_ID:
    description: "Azure subscription ID if azure authentication is required."
    required: false
  INSTALL_JUST:
    description: "Would you like to install Just? Defaults to false"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Setup
      uses: tahminator/pipeline/actions/setup@1.0.70
      with:
        AZURE_CLIENT_ID: ${{ inputs.AZURE_CLIENT_ID }}
        AZURE_CLIENT_SECRET: ${{ inputs.AZURE_CLIENT_SECRET }}
        AZURE_TENANT_ID: ${{ inputs.AZURE_TENANT_ID }}
        AZURE_SUBSCRIPTION_ID: ${{ inputs.AZURE_SUBSCRIPTION_ID }}
        INSTALL_SOPS: true
        INSTALL_JUST: ${{ inputs.INSTALL_JUST }}

    - name: Test CI scripts
      shell: bash
      run: bun run --cwd .github/scripts test

Patina-Network/platform-infra/.github/workflows/ci.yaml
- name: Setup Pipeline
  uses: ./.github/composite/setup
  with:
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
    AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    INSTALL_JUST: true